db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.25.128:3306/pinyougoudb?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.username=root
db.password=
db.maxActive=10
db.minIdle=5